[tox]
envlist =
    {py27,py34,py35}-django{18,19}-{sqlite,postgres},
    flake8, coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    postgres: psycopg2
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
    sqlite: TEST_DB_ENGINE=sqlite
    postgres: TEST_DB_ENGINE=postgres
commands = {envbindir}/django-admin.py test tests

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = {envbindir}/flake8 {toxinidir}/timezone_field

[testenv:coverage]
basepython = python2.7
commands =
    coverage erase
    coverage run --include='*/timezone_field/*' {envbindir}/django-admin.py test tests
deps =
    coverage
    django>=1.8,<1.9
    psycopg2
